# StockMind — ProGuard / R8 rules for the Android release build.
#
# HOW TO APPLY (android/ is generated by `expo prebuild` and is gitignored):
#   1. Copy this file's contents into  android/app/proguard-rules.pro
#   2. In  android/app/build.gradle , inside android { buildTypes { release { } } }:
#         minifyEnabled true
#         shrinkResources true
#         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
#                       'proguard-rules.pro'
#
# R8 then shrinks, optimizes, and OBFUSCATES the Java/Kotlin bytecode so a
# decompiled APK exposes only meaningless single-letter symbols.

# ── Strip Android logging in release (defence in depth vs. the JS layer) ──────
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
    public static *** w(...);
    public static *** e(...);
}

# ── React Native / Hermes / JSI core (must not be stripped) ───────────────────
-keep,allowobfuscation class com.facebook.react.** { *; }
-keep,allowobfuscation class com.facebook.hermes.** { *; }
-keep,allowobfuscation class com.facebook.jni.** { *; }
-dontwarn com.facebook.react.**

# ── Expo modules ──────────────────────────────────────────────────────────────
-keep class expo.modules.** { *; }
-dontwarn expo.modules.**

# ── Native libs used by StockMind ─────────────────────────────────────────────
# MMKV (encrypted local store)
-keep class com.tencent.mmkv.** { *; }
# Reanimated / Gesture Handler / Skia
-keep class com.swmansion.** { *; }
-keep class com.shopify.reactnative.skia.** { *; }

# ── Keep annotations & native method names (JNI) ──────────────────────────────
-keepattributes *Annotation*
-keepclasseswithmembernames class * {
    native <methods>;
}

# Preserve line numbers for crash de-obfuscation, hide the original source file.
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile
